body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    align-items: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

main {
    flex: 1 0 auto;
    padding: 20px;
    width: 100%;
}

.car-status-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* This will create 3 equal columns */
    gap: 20px;
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.car-card {
    width: 200px; /* Set the width of the card */
    height: 300px; /* Set the height of the card */
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    display: flex; /* Added to center the content vertically */
    flex-direction: column; /* Added to align the content vertically */
    justify-content: center; /* Added to center the content vertically */
    align-items: center; /* Added to center the content horizontally */
}

.car-card:hover {
    transform: scale(1.05); 
}

.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px; /* Added to create some space between the image and the text */
}

footer {
    flex-shrink: 0;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
}