body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    flex: 1 0 auto;
    padding: 20px;
}


.car-info {
    flex: 1; 
    padding-right: 20px; 
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.car-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: left; /* Align text to the left */
    margin: 20px; /* Adjust margin */
    max-width: 600px; /* Limit the width of the card */
    width: calc(100% - 40px); /* Calculate width to accommodate margins */
}

.main-container {
    display: flex;
}
.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
footer {
    flex-shrink: 0;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}


.image-container {
    max-width: 400px; /* Set a maximum width for the image container */
}

.image-container img {
    width: 100%; /* Make the image fill its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
}






